.about-main-container {
  height: 216vh;
  width: 100%;
  background-color: #161616; }

.about-main-background {
  position: absolute;
  top: 0;
  left: 0;
  height: 145%;
  width: 100%;
  background-color: #161616;
  overflow: hidden; }

.about-background {
  position: absolute;
  height: 100%;
  width: 100%;
  background-image: url("./images/about-bckgrnd.jpg");
  background-size: cover; }

.about-main-content {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, 0);
  width: 90%;
  display: flex;
  flex-direction: column; }

.about-content-title {
  position: relative;
  height: 20vh;
  width: 100%;
  display: flex;
  justify-content: center;
  text-transform: uppercase;
  font-size: 40px;
  color: white; }

.about-content-intro {
  position: relative;
  height: 30vh;
  width: 100%;
  background-color: white; }

.about-intro-top {
  position: absolute;
  top: 0;
  left: 0;
  height: 12px;
  width: 100%;
  display: flex;
  flex-direction: row; }

.intro-top-left {
  height: 100%;
  width: 30%;
  background-color: #BD9A35; }

.intro-top-right {
  height: 100%;
  width: 70%;
  background-color: #95989a; }

.intro-title {
  position: absolute;
  top: 20%;
  left: 24%;
  text-transform: uppercase;
  font-size: 30px;
  color: #BD9A35; }

.intro-para {
  position: absolute;
  top: 20%;
  left: 40%;
  color: #161616;
  width: 42%; }

.about-router {
  position: relative;
  width: 100%;
  height: 60vh; }

.about-router-underlay {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.6; }

.about-router-story {
  position: absolute;
  left: 15%;
  height: 100%;
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer; }

.story-router-pic {
  position: relative;
  height: 55%;
  width: 100%;
  margin-bottom: 35px;
  background-color: #242424; }

.story-router-title {
  position: relative;
  text-transform: uppercase;
  font-size: 23px;
  color: #BD9A35; }

.story-router-down {
  position: relative;
  margin-top: 13px;
  color: #BD9A35;
  font-size: 50px; }

.about-router-leadership {
  position: absolute;
  right: 15%;
  height: 100%;
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer; }

.leadership-router-pic {
  position: relative;
  height: 55%;
  width: 100%;
  margin-bottom: 35px;
  background-color: #242424; }

.leadership-router-title {
  position: relative;
  text-transform: uppercase;
  font-size: 23px;
  color: #BD9A35; }

.leadership-router-down {
  position: relative;
  margin-top: 13px;
  color: #BD9A35;
  font-size: 50px; }

.about-route-title {
  position: relative;
  top: 0;
  width: 100%;
  height: 15vh;
  background-color: white;
  color: #BD9A35;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px; }

.about-routes {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column; }

.about-route-leadership {
  position: relative;
  background-color: transparent;
  width: 100%;
  display: none; }

.leadership-leader {
  position: relative;
  width: 100%;
  height: 175px;
  background-color: black;
  margin-top: 2px;
  cursor: pointer;
  color: black;
  overflow: hidden; }

.leader-pic {
  position: absolute;
  top: 35px;
  left: 125px;
  height: 115px;
  width: 115px;
  border-radius: 50%; }

.leader-name {
  position: absolute;
  top: 85px;
  left: 300px;
  transform: translate(0, -3px);
  color: white;
  font-size: 24px; }

.leader-about {
  position: absolute;
  top: 130px;
  left: 300px;
  width: 921px;
  line-height: 43px;
  letter-spacing: 1px; }

.about-route-story {
  position: relative;
  top: 0;
  width: 100%;
  height: 81vh;
  background-color: white; }

.story-top {
  position: absolute;
  top: 0;
  width: 100%;
  height: 12px;
  display: flex; }

.story-top-left {
  height: 100%;
  width: 30%;
  background-color: #BD9A35; }

.story-top-right {
  height: 100%;
  width: 70%;
  background-color: #D0D0D0; }

.our-story-title {
  position: absolute;
  top: 12%;
  left: 15%;
  font-size: 40px;
  text-transform: uppercase; }

.our-story-one {
  position: absolute;
  top: 13%;
  left: 40%;
  width: 582px;
  color: #161616; }

.enter-relic {
  position: absolute;
  top: 30%;
  left: 40%;
  font-size: 28px;
  text-transform: uppercase; }

.our-story-two {
  position: absolute;
  top: 43%;
  left: 40%;
  width: 576px; }

.our-story-three {
  position: absolute;
  width: 576px;
  top: 67%;
  left: 40%; }

#about-looking-for-help {
  height: 45vh; }

.contact-main-container {
  width: 100%;
  height: 100%;
  background-color: #161616;
  display: flex;
  flex-direction: column;
  align-items: center; }

.contact-main-background {
  position: absolute;
  top: 0;
  width: 100%;
  height: 150%;
  overflow: hidden; }

.contact-background {
  position: absolute;
  height: 100%;
  width: 100%;
  background-image: url("./images/contact-bckgrnd.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 0; }

.contact-main-content {
  position: relative;
  height: 184vh;
  width: 90%;
  background-color: transparent;
  top: 12vh; }

.contact-main-title {
  position: relative;
  height: 200px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  color: white;
  font-size: xx-large; }

.contact-top-bars {
  position: relative;
  width: 100%;
  height: 14px;
  display: flex;
  flex-direction: row; }

.top-bar-left {
  height: 100%;
  width: 25%;
  background-color: #BD9A35; }

.top-bar-right {
  height: 100%;
  width: 75%;
  background-color: #CCCCCC; }

.contact-form-container {
  position: relative;
  height: 700px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: white; }

.get-started {
  position: absolute;
  top: 8%;
  left: 15%;
  color: #BD9A35;
  font-size: x-large;
  text-transform: uppercase; }

.contact-form {
  position: absolute;
  left: 480px;
  top: 55px; }

.contact-input {
  color: #727272;
  background-color: #efefef;
  border: none;
  outline: none;
  margin-bottom: 15px;
  height: 48px;
  width: 1088px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: medium;
  padding-left: 15px; }

.contact-input:focus {
  outline: none; }

.contact-map-container {
  position: relative;
  height: 55vh;
  width: 100%;
  display: flex;
  flex-direction: row; }

.contact-button {
  margin-top: 15px; }

.contact-relic-info {
  position: relative;
  height: 100%;
  width: 30%;
  background-color: black;
  opacity: 0.7;
  color: white; }

.contact-map {
  position: relative;
  height: 100%;
  width: 70%; }

.relic-address-logo {
  width: 325px;
  position: absolute;
  top: 17%;
  left: 27%; }

.underneath-relic {
  position: absolute;
  top: 34%;
  left: 78%;
  height: 2px;
  width: 50px;
  background-color: #BD9A35; }

.relic-address {
  text-transform: uppercase;
  color: white;
  text-align: right;
  position: absolute;
  top: 39%;
  left: 52%; }

.address-provo {
  color: white;
  text-transform: uppercase;
  font-size: large;
  font-weight: 700; }

.demandgen-main-container {
  width: 100%;
  height: 213vh;
  background-color: #161616;
  display: flex;
  flex-direction: column; }

.demandgen-main-background {
  position: absolute;
  height: 150%;
  width: 100%;
  background-color: #161616;
  overflow: hidden; }

.demandgen-background {
  position: absolute;
  height: 100%;
  width: 100%;
  background-image: url("../images/tech-bckgrnd.jpg");
  background-size: cover; }

.demandgen-main-backfill {
  position: relative;
  height: 50%;
  width: 100%;
  background-color: #161616; }

.demandgen-main-content {
  position: absolute;
  top: 55%;
  left: 50%;
  width: 85%;
  transform: translate(-50%, -16%);
  display: flex;
  flex-direction: column; }

.demandgen-title {
  position: relative;
  height: 145px;
  width: 100%;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  text-transform: uppercase;
  color: white;
  font-size: 30px; }

.demandgen-experts {
  position: relative;
  height: 320px;
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: column; }

.demandgen-experts-top {
  position: relative;
  height: 15px;
  width: 100%;
  display: flex;
  flex-direction: row; }

.demandgen-experts-top-left {
  height: 100%;
  width: 25%;
  background-color: #BD9A35; }

.demandgen-experts-top-right {
  height: 100%;
  width: 75%;
  background-color: #D0D0D0; }

.demandgen-industry-experts {
  position: absolute;
  top: 37%;
  left: 20%;
  font-size: 30px;
  color: #BD9A35;
  text-transform: uppercase;
  text-align: right;
  letter-spacing: 3px;
  line-height: 35px; }

.demandgen-industry-info {
  position: absolute;
  top: 37%;
  left: 35%;
  font-size: 20px;
  color: #727272;
  width: 817px; }

.demandgen-video {
  position: relative;
  height: 750px;
  width: 100%;
  background-color: transparent; }

.demandgen-video-underlay {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.8; }

.demandgen-clients-title {
  position: relative;
  height: 160px;
  width: 100%;
  background-color: white;
  color: #BD9A35;
  text-transform: capitalize;
  font-size: 28px;
  letter-spacing: 3px;
  display: flex;
  justify-content: center;
  align-items: center; }

.demandgen-clients {
  position: relative;
  height: 527px;
  width: 100%;
  background-color: black; }

.demandgen-clients-clients {
  position: absolute;
  height: 230px;
  width: calc(230px * 2.1);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer; }

.demandgen-clients-clients img {
  margin: -3px;
  outline: 0;
  padding: 0; }

.demandgen-work {
  height: 230px;
  margin: 0;
  outline: 0; }

#demandgen-looking-for-help {
  position: relative; }

.expertise-main-container {
  width: 100%;
  height: 150vh;
  background-color: #161616;
  background-image: url("../images/work-bckgrnd.png");
  background-size: cover; }

.expertise-title {
  color: white;
  font-size: 30px;
  text-transform: uppercase;
  position: absolute;
  top: 17%;
  left: 50%;
  transform: translate(-50%);
  letter-spacing: 3px; }

.expertise-main-content {
  position: absolute;
  top: 50%;
  left: 50%;
  height: 30%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 80%; }

.expertise-content {
  height: calc(100vw / 6);
  width: calc(100vw / 6);
  margin: -1px;
  background-color: rgba(0, 0, 0, 0.7);
  color: #bd9a35;
  font-size: 27px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid #bd9a35;
  border-bottom: 1px solid #bd9a35;
  cursor: pointer; }

.footer-container {
  position: relative;
  width: 100%;
  height: 120px;
  display: flex;
  align-items: center;
  background-color: #161616;
  background-image: url("./images/Mask Group 11.svg"); }

.relic-e {
  position: relative;
  left: 46px;
  height: 50px;
  width: 50px;
  cursor: pointer; }

.footer-list {
  position: absolute;
  right: 300px; }

.footer-list li {
  box-sizing: border-box;
  padding: 5px;
  font-size: 13px;
  line-height: 34px;
  margin-left: 25px;
  display: inline-block;
  position: relative;
  font-family: sans-serif;
  font-weight: bold;
  cursor: pointer;
  transition-duration: 0.5s; }

.footer-container ul {
  list-style: none;
  color: #727272;
  text-transform: uppercase;
  font-family: sans-serif; }

.footer-container li:hover {
  color: white; }

.footer-social-icon {
  height: 35px;
  width: 35px;
  margin: -12px;
  z-index: 1; }

.footer-social {
  position: absolute;
  right: 2.5%;
  display: flex;
  flex-direction: row;
  align-items: center; }

.footer-social li {
  box-sizing: border-box;
  padding: 5px;
  font-size: 13px;
  line-height: 34px;
  margin-left: 25px;
  display: inline-block;
  position: relative;
  font-family: sans-serif;
  font-weight: bold;
  cursor: pointer;
  transition-duration: 0.5s; }

@media screen and (max-device-width: 1100px) {
  .footer-container {
    position: relative;
    width: 100%;
    height: 120px;
    display: flex;
    align-items: center;
    background-color: #161616;
    background-image: url("./images/Mask Group 11.svg"); }
  .relic-e {
    position: relative;
    left: 46px;
    height: 50px;
    width: 50px;
    cursor: pointer; }
  .footer-list {
    position: absolute;
    right: 275px; }
  .footer-list li {
    box-sizing: border-box;
    padding: 5px;
    font-size: 11px;
    line-height: 34px;
    margin-left: 3px;
    display: inline-block;
    position: relative;
    font-family: sans-serif;
    font-weight: bold;
    cursor: pointer;
    transition-duration: 0.5s; }
  .footer-container ul {
    list-style: none;
    color: #727272;
    text-transform: uppercase;
    font-family: sans-serif; }
  .footer-container li:hover {
    color: white; }
  .footer-social-icon {
    height: 35px;
    width: 35px;
    margin: -12px;
    z-index: 1; }
  .footer-social {
    position: absolute;
    right: 2.5%;
    display: flex;
    flex-direction: row;
    align-items: center; }
  .footer-social li {
    box-sizing: border-box;
    padding: 5px;
    font-size: 13px;
    line-height: 34px;
    margin-left: 25px;
    display: inline-block;
    position: relative;
    font-family: sans-serif;
    font-weight: bold;
    cursor: pointer;
    transition-duration: 0.5s; } }

@media screen and (max-device-width: 1100px) {
  .footer-container {
    position: relative;
    width: 100%;
    height: 120px;
    display: flex;
    align-items: center;
    background-color: #161616;
    background-image: url("./images/Mask Group 11.svg"); }
  .relic-e {
    position: relative;
    left: 46px;
    height: 50px;
    width: 50px;
    cursor: pointer; }
  .footer-list {
    position: absolute;
    right: 275px; }
  .footer-list li {
    box-sizing: border-box;
    padding: 5px;
    font-size: 11px;
    line-height: 34px;
    margin-left: 3px;
    display: inline-block;
    position: relative;
    font-family: sans-serif;
    font-weight: bold;
    cursor: pointer;
    transition-duration: 0.5s; }
  .footer-container ul {
    list-style: none;
    color: #727272;
    text-transform: uppercase;
    font-family: sans-serif; }
  .footer-container li:hover {
    color: white; }
  .footer-social-icon {
    height: 35px;
    width: 35px;
    margin: -12px;
    z-index: 1; }
  .footer-social {
    position: absolute;
    right: 2.5%;
    display: flex;
    flex-direction: row;
    align-items: center; }
  .footer-social li {
    box-sizing: border-box;
    padding: 5px;
    font-size: 13px;
    line-height: 34px;
    margin-left: 25px;
    display: inline-block;
    position: relative;
    font-family: sans-serif;
    font-weight: bold;
    cursor: pointer;
    transition-duration: 0.5s; } }

.cta-pop-up {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 10; }

.pop-up-exit {
  position: absolute;
  top: 47px;
  right: 52px;
  outline: none;
  border: none;
  background-color: transparent;
  cursor: pointer;
  z-index: 1; }

.pop-up-exit:active {
  outline: none;
  border: none; }

.pop-up-exit:focus {
  outline: none;
  border: none; }

.pop-up-exit-x {
  height: 32px; }

.looking-for-help {
  position: relative;
  height: 500px;
  width: 100%;
  background-color: #161616;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white; }

.looking-for-help p {
  font-size: large;
  letter-spacing: 2px;
  margin-bottom: 50px; }

.get-started-button {
  border: none;
  height: 50px;
  width: 200px;
  border-radius: 50px;
  background-color: #299bde;
  color: white;
  font-family: 'Open Sans', sans-serif;
  font-size: x-large;
  font-weight: bold;
  cursor: pointer; }

.cta-pop-up-form {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 68%;
  width: 50%;
  background-color: white;
  border-radius: 15px; }

.cta-get-started-title {
  position: absolute;
  top: 11%;
  left: 50%;
  transform: translate(-50%, -120%);
  font-size: 30px;
  color: #161616; }

.cta-contact-form-container {
  position: absolute;
  height: 70%;
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); }

.cta-get-started-button {
  left: 50%;
  transform: translate(100%);
  border: none;
  height: 50px;
  width: 200px;
  border-radius: 50px;
  background-color: #299bde;
  color: white;
  font-family: 'Open Sans', sans-serif;
  font-size: x-large;
  font-weight: bold;
  cursor: pointer; }

.cta-contact-form {
  width: 100%;
  position: absolute;
  height: 100%; }

.cta-contact-input {
  color: #727272;
  background-color: #efefef;
  border: none;
  outline: none;
  margin-bottom: 15px;
  height: 48px;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: medium;
  padding-left: 15px;
  border-radius: 10px; }

.contact-input:focus {
  outline: none; }

.swn-container {
  position: relative;
  height: 65vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background-color: white; }

.swn-container button {
  border: none; }

.swn-container button:focus {
  outline: none;
  border: none; }

.swn-top-container {
  position: relative;
  width: 100%;
  height: 20%;
  display: flex;
  flex-direction: row; }

.swn-top-content {
  position: relative;
  width: calc(100% / 3);
  height: 100%;
  background-color: #161616;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: large; }

.swn-top-content i {
  color: #BD9A35;
  font-size: 50px;
  margin-bottom: -20px; }

.swn-bottom-container {
  position: relative;
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: row; }

.main-content {
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row; }

.swn-bottom-content {
  position: relative;
  height: 100%;
  width: calc(100% / 3);
  background-color: white; }

.swn-bottom-content-one {
  background-image: url("../images/Mask Group 16.png");
  background-size: cover;
  background-position-x: 45%;
  background-color: #161616;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }

.traditional-media-circle {
  height: 500px; }

.swn-bottom-content-two {
  background-image: url("../images/dino-work-tile.jpg");
  background-size: cover; }

.swn-bottom-content-three {
  background-image: url("../images/newsroom-tile.jpg");
  background-size: cover; }

.swn-bottom-content-inner {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  color: black;
  text-transform: uppercase;
  font-size: 30px;
  letter-spacing: 3px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.swn-bottom-content-inner img {
  width: 40px;
  margin: 30px; }

.services-container {
  position: relative;
  left: 50%;
  transform: translate(-50%);
  height: 100%;
  width: 95%;
  display: flex;
  flex-direction: row; }

.services-content {
  position: relative;
  height: 100%;
  width: calc(100% / 5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer; }

.services-content img {
  height: 15vw;
  width: 15vw; }

.services-content-four img {
  height: 11vw;
  width: 11vw; }

.clients-container {
  position: relative;
  left: 50%;
  transform: translate(-50%);
  height: 100%;
  width: 95%;
  display: flex;
  flex-direction: row; }

.clients-content {
  position: relative;
  height: 100%;
  width: calc(100% / 5);
  display: flex;
  align-items: center;
  justify-content: center; }

.clients-content img {
  height: 14vw;
  width: 14vw;
  cursor: pointer; }

.articles {
  position: relative;
  left: 50%;
  transform: translate(-50%);
  height: 100%;
  width: 95%;
  display: flex;
  flex-direction: row; }

.articles-content {
  position: relative;
  height: 100%;
  width: calc(100% / 5);
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer; }

.article-pic {
  height: 14vw;
  width: 14vw; }

.home-content-hide {
  display: none; }

.home-main-container {
  width: 100%;
  height: 100%;
  background-color: #161616;
  display: flex;
  flex-direction: column;
  overflow-x: hidden; }

.home-hero {
  position: relative;
  height: 100%;
  width: 100%;
  background-image: url("../images/gold-elephant2-min.png");
  background-repeat: no-repeat;
  background-size: 203%;
  background-position-x: 50%;
  background-position-y: -280px; }

.linear-gradient-container {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(to bottom, #000000, transparent);
  opacity: 0.5; }

.headline {
  position: relative;
  box-sizing: border-box;
  padding: 70px;
  height: 100vh;
  width: 100%;
  color: white; }

.home-title-gold {
  font-family: Serif; }

.headline-content {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); }

.video-container {
  position: relative;
  width: 100%;
  height: calc((100vw / 2) * 0.455559); }

.video-top-why {
  width: 100%;
  background-color: white;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center; }

.video-top-why-content {
  width: 292px;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  color: #BD9A35; }

.find-out-why-relic {
  font-size: large;
  text-transform: uppercase;
  letter-spacing: 2px; }

#gold-arrow-down-left {
  font-size: x-large; }

#gold-arrow-down-right {
  font-size: x-large; }

.video-main-content {
  position: absolute;
  height: calc(100% - 35px);
  width: 100%; }

.home-client-video-tds {
  position: absolute;
  width: calc(100vw / 2);
  right: 50%;
  top: 0; }

.home-client-video-tuac {
  position: absolute;
  width: calc(100vw / 2);
  left: calc(50% - 1px);
  top: 0; }

.home-video-play-icon {
  position: absolute;
  height: calc(100vh / 6);
  cursor: pointer;
  z-index: 2; }

@media screen and (max-device-width: 1400px) {
  .home-hero {
    position: relative;
    height: 100%;
    width: 100%;
    background-image: url("../images/gold-elephant2-min.png");
    background-repeat: no-repeat;
    background-size: 203%;
    background-position-x: 50%;
    background-position-y: -124px; } }

@media screen and (max-device-width: 1100px) {
  .home-hero {
    position: relative;
    height: 100%;
    width: 100%;
    background-image: url("../images/gold-elephant2-min.png");
    background-repeat: no-repeat;
    background-size: 203%;
    background-position-x: 50%;
    background-position-y: -50px; } }

@media screen and (max-device-width: 850px) {
  .headline-content {
    position: absolute;
    width: 100%;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%); }
  .headline-content h2 {
    margin-bottom: 10px;
    line-height: 35px; }
  .home-hero {
    position: relative;
    height: 100%;
    width: 100%;
    background-image: url("../images/gold-elephant2-min.png");
    background-repeat: no-repeat;
    background-size: 88%;
    background-position-x: 50%;
    background-position-y: 300px; } }

.mobile-nav {
  visibility: hidden;
  position: absolute;
  top: 10px;
  right: 5px;
  height: 10px;
  width: 10px; }

.mobile-nav-popup {
  position: fixed;
  top: 0;
  right: -101%;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.9); }

.mobile-nav-exit {
  position: absolute;
  top: 100px;
  right: 0;
  height: 30px;
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  outline: none;
  border: none; }

.mobile-nav-exit:active > .mobile-nav-exit-bar {
  height: 4px;
  width: 35px; }

.mobile-nav-exit-bar {
  height: 3px;
  width: 30px;
  background-color: #BD9A35;
  position: absolute;
  transition: 0.15s; }

@media screen and (max-device-width: 850px) {
  .mobile-nav {
    visibility: visible;
    position: absolute;
    top: 28px;
    right: 59px; }
  .mobile-hamburger {
    height: 40px;
    width: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: transparent;
    outline: none;
    border: none; }
  .hamburger-patty {
    height: 2px;
    width: 40px;
    background-color: white; }
  .extra-patty-one {
    position: absolute;
    top: 6px; }
  .extra-patty-two {
    position: absolute;
    right: -100px;
    background-color: #bd9a35; }
  .extra-patty-three {
    position: absolute;
    right: -100px;
    background-color: #BD9A35; } }

nav {
  position: fixed;
  top: 0;
  width: 100%;
  height: 90px;
  z-index: 10;
  display: flex;
  align-items: center; }
  nav .nav-logo {
    position: absolute;
    top: 18px;
    left: 12px;
    cursor: pointer; }
  nav .nav-logo-svg {
    height: 50px;
    width: 194px; }
  nav .nav-items {
    position: absolute;
    top: 50%;
    right: 2.5%;
    transform: translate(0, -50%);
    height: 100%;
    width: 60%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end; }
  nav .nav-item {
    margin-left: 45px; }
  nav .nav-item-title {
    color: #95989a;
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    cursor: pointer;
    letter-spacing: 1px;
    transition: 0.25s;
    font-size: 20px; }
  nav .nav-item-title p {
    margin-top: 15px; }
  nav .nav-item-title p:after {
    content: '';
    display: block;
    margin-top: 7px;
    opacity: 0;
    height: 3px;
    background: #299bde;
    transition: opacity 0.2s; }
  nav .nav-item-title:hover {
    color: white; }
  nav .nav-item-title p:hover:after {
    opacity: 1; }
  nav .nav-item-drop {
    position: absolute;
    top: 70px;
    height: 0;
    width: 200px;
    background-color: transparent;
    display: none;
    flex-direction: column;
    color: transparent; }
  nav .drop-down-item {
    height: 50px;
    width: 100%;
    background-color: white;
    opacity: 0.7;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3px;
    cursor: pointer; }
  nav .cta-button {
    color: white;
    text-transform: none;
    font-weight: 800;
    background-color: #299bde;
    border-radius: 50px;
    padding: 7px 25px; }
  nav .cta-button-nav {
    outline: none;
    border: none;
    /* position: absolute; */
    /* top: 26px; */
    /* right: 50px; */
    cursor: pointer;
    height: 49px;
    width: 184px;
    font-size: large; }

@media screen and (max-device-width: 1400px) {
  nav {
    position: fixed;
    top: 0;
    width: 100%;
    height: 80px;
    z-index: 10;
    display: flex;
    align-items: center; }
    nav .nav-logo {
      position: absolute;
      top: 15px;
      left: 13px;
      cursor: pointer; }
    nav .nav-logo-svg {
      height: 50px;
      width: 180px; }
    nav .nav-items {
      position: absolute;
      top: 50%;
      right: 2.5%;
      transform: translate(0, -50%);
      height: 100%;
      width: 60%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-end; }
    nav .nav-item {
      margin-left: 25px; }
    nav .nav-item-title {
      color: #95989a;
      font-family: 'Open Sans', sans-serif;
      text-transform: uppercase;
      cursor: pointer;
      letter-spacing: 1px;
      transition: 0.25s;
      font-size: 15px; }
    nav .nav-item-title p {
      margin-top: 15px; }
    nav .nav-item-title p:after {
      content: '';
      display: block;
      margin-top: 7px;
      opacity: 0;
      height: 3px;
      background: #299bde;
      transition: opacity 0.2s; }
    nav .nav-item-title:hover {
      color: white; }
    nav .nav-item-title p:hover:after {
      opacity: 1; }
    nav .nav-item-drop {
      position: absolute;
      top: 70px;
      height: 0;
      width: 200px;
      background-color: transparent;
      display: none;
      flex-direction: column;
      color: transparent; }
    nav .drop-down-item {
      height: 50px;
      width: 100%;
      background-color: white;
      opacity: 0.7;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 3px;
      cursor: pointer; }
    nav .cta-button {
      color: white;
      text-transform: none;
      font-weight: 800;
      background-color: #299bde;
      border-radius: 50px;
      padding: 7px 25px; }
    nav .cta-button-nav {
      outline: none;
      border: none;
      cursor: pointer;
      height: 39px;
      width: 160px;
      font-size: 16px; } }

@media screen and (max-device-width: 1100px) {
  nav .nav-item {
    margin-left: 20px; }
  nav .nav-item-title {
    color: #95989a;
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    cursor: pointer;
    letter-spacing: 1px;
    transition: 0.25s;
    font-size: 11px; }
  nav .cta-button-nav {
    outline: none;
    border: none;
    cursor: pointer;
    height: 30px;
    width: 130px;
    font-size: 12px; } }

@media screen and (max-device-width: 850px) {
  nav .nav-items {
    position: absolute;
    top: 50%;
    right: 2.5%;
    transform: translate(0, -50%);
    height: 100%;
    width: 60%;
    display: none;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end; } }

.newsroom-main-container {
  height: 146vh;
  width: 100%;
  background-color: #161616; }

.newsroom-main-background {
  position: absolute;
  top: 0;
  left: 0;
  height: 145%;
  width: 100%;
  background-color: #161616; }

.newsroom-background {
  position: absolute;
  height: 100%;
  width: 100%;
  background-image: url("./images/newsroom-bckgrnd.jpg");
  background-size: cover; }

.newsroom-main-content {
  position: absolute;
  top: 14%;
  left: 50%;
  transform: translate(-50%, 0);
  width: 85%;
  display: flex;
  flex-direction: column; }

.newsroom-content-title {
  position: relative;
  height: 13vh;
  width: 100%;
  display: flex;
  justify-content: center;
  text-transform: uppercase;
  font-size: 29px;
  color: white; }

.newsroom-routes-container {
  position: relative;
  height: 75vh;
  width: 100%; }

.routes-router {
  position: absolute;
  left: 0;
  top: 0;
  width: 25%;
  height: 100%; }

.routes-underlay {
  position: absolute;
  top: 0;
  height: 40%;
  width: 100%;
  background-color: #95989a;
  opacity: 0.7;
  z-index: -1; }

.press-underlay {
  position: absolute;
  bottom: 0;
  height: 60%;
  width: 100%;
  background-color: black;
  opacity: 0.7;
  z-index: -1; }

.routes-route {
  position: absolute;
  right: 0;
  height: 100%;
  width: 75%;
  background-color: white; }

.nr-routes-nav {
  position: absolute;
  top: 0;
  width: 100%;
  height: 40%;
  display: flex;
  flex-direction: column; }

.nr-route-nav {
  position: relative;
  width: 100%;
  height: calc(20% - 2px);
  margin-bottom: 2px;
  background-color: black;
  opacity: 0.8;
  cursor: pointer; }

.blue-triangle {
  width: 18px;
  display: none; }

.route-nav-title {
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translate(0, -50%);
  color: white; }

.nr-press-contact {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }

.nr-press-contact-title {
  color: white;
  text-transform: capitalize;
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 27px; }

.nr-adam-pic {
  height: 140px;
  margin-bottom: 25px; }

.nr-adam-stoker {
  color: #727272;
  margin-bottom: 25px; }

#nr-press-call {
  width: 180px;
  height: 40px;
  margin-bottom: 20px;
  font-size: medium; }

#nr-press-email {
  width: 180px;
  height: 40px;
  font-size: medium; }

.newsroom-route {
  position: absolute;
  height: 100%;
  width: 100%;
  opacity: 0; }

.newsroom-route-title {
  position: absolute;
  top: 7%;
  left: 7%;
  text-transform: uppercase;
  color: #BD9A35;
  font-size: 30px; }

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

.services-main-container {
  width: 100%;
  height: 220vh;
  background-color: #161616;
  display: flex;
  flex-direction: column; }

.services-main-background {
  position: absolute;
  left: 0;
  top: 0;
  height: 200vh;
  width: 100%; }

.services-background {
  position: absolute;
  height: 100%;
  width: 100%;
  background-image: url("./images/services-bckgrnd.jpg");
  background-size: contain;
  background-repeat: no-repeat; }

.services-main-background-gradient {
  position: relative;
  height: 35vh;
  width: 100%;
  background-color: #161616; }

.services-main-content-container {
  position: absolute;
  top: 14%;
  width: 90%;
  left: 50%;
  transform: translate(-50%);
  background-color: transparent;
  z-index: 2;
  display: flex;
  flex-direction: column; }

.services-main-title {
  position: relative;
  height: 114px;
  width: 100%;
  color: white;
  text-transform: uppercase;
  font-size: 30px;
  letter-spacing: 3px;
  display: flex;
  justify-content: center; }

.services-content-top {
  position: relative;
  height: 366px;
  width: 100%;
  background-color: rgba(22, 22, 22, 0.9);
  display: flex;
  flex-direction: row; }

.services-top-services {
  position: relative;
  height: 100%;
  width: calc(100% / 5);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  color: #cccccc;
  text-transform: uppercase;
  letter-spacing: 3px; }

.services-top-services p {
  position: absolute;
  bottom: 90px; }

.services-tile {
  height: 75%;
  width: 75%; }

#services-tile-four {
  height: 55%;
  width: 55%;
  margin-top: 50px; }

.down-arrow {
  height: 15px;
  position: absolute;
  bottom: 30px; }

.services-content-middle {
  position: relative;
  height: 420px;
  width: 100%;
  background-color: white; }

.content-two-top {
  position: absolute;
  top: 0;
  width: 100%;
  height: 15px;
  background-color: #cccccc;
  display: flex;
  flex-direction: row; }

.top-two-sec {
  position: relative;
  height: 100%;
  width: calc(100% / 5); }

.services-content-title {
  position: absolute;
  top: 30%;
  left: 10%;
  text-transform: uppercase;
  color: #BD9A35;
  letter-spacing: 3px;
  font-size: x-large;
  font-weight: bold; }

.service-content-info {
  position: absolute;
  top: 27%;
  left: 30%;
  color: #161616;
  height: 1000px;
  width: 50%;
  letter-spacing: 2px;
  font-size: medium;
  line-height: 40px; }

.services-accordion {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column; }

.services-accordion-section {
  position: relative;
  height: 57px;
  width: 100%;
  background-color: #161616;
  color: #cccccc;
  opacity: 0.7;
  border-top: 1px solid #727272;
  display: flex;
  align-items: center;
  cursor: pointer; }

.services-accordion-section p {
  position: relative;
  right: -40px;
  font-size: medium; }

.services-plus-sign {
  position: absolute;
  right: 1px;
  height: 55px;
  width: 40px;
  padding-bottom: 10px;
  cursor: pointer; }

.services-accordion-pop {
  position: relative;
  height: 0;
  width: 100%;
  background-color: white; }

.services-looking-for-help {
  margin-top: 100px;
  margin-bottom: 100px;
  position: relative; }

.tds-main-container {
  height: 623vh;
  width: 100%;
  background-color: #161616; }

.tds-main-background {
  position: absolute;
  top: 0;
  height: 151%;
  width: 100%; }

.tds-background {
  position: absolute;
  height: 100%;
  width: 100%;
  background-image: url("../images/TDS-bckgrnd.jpg");
  background-repeat: no-repeat; }

.tds-main-content {
  position: absolute;
  top: 311%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 85%; }

.tds-content-title {
  height: 17vh;
  display: flex;
  justify-content: center;
  font-size: 40px;
  color: white;
  letter-spacing: 4px; }

.tds-top-bars {
  position: relative;
  height: 15px;
  width: 100%;
  display: flex; }

.tds-top-bars-left {
  height: 100%;
  width: 25%;
  background-color: #BD9A35; }

.tds-top-bars-right {
  height: 100%;
  width: 75%;
  background-color: #D0D0D0; }

.tds-content-intro {
  position: relative;
  height: 30vh;
  width: 100%;
  background-color: white; }

.tds-logo {
  height: 103px;
  position: absolute;
  top: 21%;
  left: 5%; }

.tds-intro-text {
  top: 22%;
  position: absolute;
  width: 900px;
  left: 30%; }

.tds-stats-container {
  position: relative;
  height: 50vh;
  width: 100%; }

.tds-stats-underlay {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.7; }

.tds-stats-pic {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -40%); }

.tds-video-container {
  position: relative;
  height: 70vh;
  width: 100%; }

.tds-work-video {
  position: absolute;
  top: 50%;
  height: 30vw;
  width: 70vw;
  left: 50%;
  transform: translate(-50%, -58%); }

.tds-work-video-play {
  z-index: 1;
  position: absolute;
  top: 44%;
  left: 49%;
  transform: translate(-50%, -50%);
  height: 150px; }

.tds-work-title {
  position: relative;
  height: 12vh;
  background-color: white;
  color: #BD9A35;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px; }

.tds-work-pics {
  position: relative;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  border-bottom: 2px solid #161616; }

.tds-work-pic-title {
  position: absolute;
  top: 5%;
  left: 5%;
  font-size: 15px;
  color: #727272; }

.tech-main-container {
  width: 100%;
  height: 213vh;
  background-color: #161616;
  display: flex;
  flex-direction: column; }

.tech-main-background {
  position: relative;
  height: 69%;
  width: 100%; }

.tech-background {
  position: absolute;
  height: 100%;
  width: 100%;
  background-image: url("../images/tech-bckgrnd.jpg");
  background-size: cover; }

.tech-main-backfill {
  position: relative;
  height: 50%;
  width: 100%;
  background-color: #161616; }

.tech-main-content {
  position: absolute;
  top: 55%;
  left: 50%;
  width: 85%;
  transform: translate(-50%, -16%);
  display: flex;
  flex-direction: column; }

.tech-title {
  position: relative;
  height: 145px;
  width: 100%;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  text-transform: uppercase;
  color: white;
  font-size: 30px; }

.tech-experts {
  position: relative;
  height: 320px;
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: column; }

.tech-experts-top {
  position: relative;
  height: 15px;
  width: 100%;
  display: flex;
  flex-direction: row; }

.tech-experts-top-left {
  height: 100%;
  width: 25%;
  background-color: #BD9A35; }

.tech-experts-top-right {
  height: 100%;
  width: 75%;
  background-color: #D0D0D0; }

.tech-industry-experts {
  position: absolute;
  top: 37%;
  left: 20%;
  font-size: 30px;
  color: #BD9A35;
  text-transform: uppercase;
  text-align: right;
  letter-spacing: 3px;
  line-height: 35px; }

.tech-industry-info {
  position: absolute;
  top: 37%;
  left: 35%;
  font-size: 20px;
  color: #727272;
  width: 817px; }

.tech-video {
  position: relative;
  height: 750px;
  width: 100%;
  background-color: transparent; }

.tech-video-underlay {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.8; }

.tech-clients-title {
  position: relative;
  height: 160px;
  width: 100%;
  background-color: white;
  color: #BD9A35;
  text-transform: capitalize;
  font-size: 28px;
  letter-spacing: 3px;
  display: flex;
  justify-content: center;
  align-items: center; }

.tech-clients {
  position: relative;
  height: 527px;
  width: 100%;
  background-color: black; }

.tech-clients-clients {
  position: absolute;
  height: 230px;
  width: calc(230px * 2.1);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer; }

.tech-clients-clients img {
  margin: -3px;
  outline: 0;
  padding: 0; }

.tech-work {
  height: 230px;
  margin: 0;
  outline: 0; }

#tech-looking-for-help {
  position: relative; }

.telecom-main-container {
  width: 100%;
  height: 212vh;
  background-color: #161616;
  display: flex;
  flex-direction: column; }

.telecom-main-background {
  position: relative;
  height: 69%;
  width: 100%; }

.telecom-background {
  position: absolute;
  height: 100%;
  width: 100%;
  background-image: url("../images/TDS-bckgrnd.jpg");
  background-size: cover; }

.telecom-main-backfill {
  position: relative;
  height: 50%;
  width: 100%;
  background-color: #161616; }

.telecom-main-content {
  position: absolute;
  top: 55%;
  left: 50%;
  width: 85%;
  transform: translate(-50%, -16%);
  display: flex;
  flex-direction: column; }

.telecom-title {
  position: relative;
  height: 145px;
  width: 100%;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  text-transform: uppercase;
  color: white;
  font-size: 30px; }

.telecom-experts {
  position: relative;
  height: 320px;
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: column; }

.telecom-experts-top {
  position: relative;
  height: 15px;
  width: 100%;
  display: flex;
  flex-direction: row; }

.telecom-experts-top-left {
  height: 100%;
  width: 25%;
  background-color: #BD9A35; }

.telecom-experts-top-right {
  height: 100%;
  width: 75%;
  background-color: #D0D0D0; }

.telecom-industry-experts {
  position: absolute;
  top: 37%;
  left: 20%;
  font-size: 30px;
  color: #BD9A35;
  text-transform: uppercase;
  text-align: right;
  letter-spacing: 3px;
  line-height: 35px; }

.telecom-industry-info {
  position: absolute;
  top: 37%;
  left: 35%;
  font-size: 20px;
  color: #727272;
  width: 817px; }

.telecom-video {
  position: relative;
  height: 750px;
  width: 100%;
  background-color: transparent; }

.telecom-video-overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.4; }

.telecom-video-play {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  height: 180px;
  cursor: pointer; }

.telecom-video-underlay {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.8; }

.telecom-tuac-video {
  position: absolute;
  width: 86%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); }

.telecom-clients-title {
  position: relative;
  height: 160px;
  width: 100%;
  background-color: white;
  color: #BD9A35;
  text-transform: capitalize;
  font-size: 28px;
  letter-spacing: 3px;
  display: flex;
  justify-content: center;
  align-items: center; }

.telecom-clients {
  position: relative;
  height: 527px;
  width: 100%;
  background-color: black; }

.telecom-clients-clients {
  position: absolute;
  height: 230px;
  width: calc(230px * 3.1);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer; }

.telecom-clients-clients img {
  margin: -3px;
  outline: 0;
  padding: 0; }

.telecom-work {
  height: 230px;
  margin: 0;
  outline: 0; }

#telecom-looking-for-help {
  position: relative; }

@import url("https://fonts.googleapis.com/css?family=Cormorant+Garamond|Open+Sans");
body {
  background-color: black; }

h2 {
  font-family: 'Open Sans', sans-serif;
  letter-spacing: 6px;
  font-size: 24px;
  color: white;
  text-align: center;
  text-transform: uppercase; }

.massive-text {
  text-align: center;
  font-size: 120px; }

@media screen and (max-device-width: 1400px) {
  h2 {
    font-family: 'Open Sans', sans-serif;
    letter-spacing: 6px;
    font-size: 20px;
    color: white;
    text-align: center;
    text-transform: uppercase; }
  .massive-text {
    text-align: center;
    font-size: 90px; } }

@media screen and (max-device-width: 1100px) {
  h2 {
    font-family: 'Open Sans', sans-serif;
    letter-spacing: 6px;
    font-size: 10px;
    color: white;
    text-align: center;
    text-transform: uppercase; }
  .massive-text {
    text-align: center;
    font-size: 70px; } }

.tourism-main-container {
  width: 100%;
  height: 388vh;
  background-color: #161616;
  display: flex;
  flex-direction: column; }

.tourism-main-background {
  position: absolute;
  top: 0;
  left: 0;
  height: 146%;
  width: 100%; }

.tourism-background {
  position: absolute;
  height: 100%;
  width: 100%;
  background-image: url("../images/tourism-bckgrnd.jpg");
  background-size: cover; }

.tourism-main-backfill {
  position: relative;
  height: 50%;
  width: 100%;
  background-color: #161616; }

.tourism-main-content {
  position: absolute;
  top: 15vh;
  left: 50%;
  width: 85%;
  transform: translate(-50%, 0%);
  display: flex;
  flex-direction: column; }

.tourism-title {
  position: relative;
  height: 145px;
  width: 100%;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  text-transform: uppercase;
  color: white;
  font-size: 30px; }

.tourism-experts {
  position: relative;
  height: 320px;
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: column; }

.tourism-experts-top {
  position: relative;
  height: 15px;
  width: 100%;
  display: flex;
  flex-direction: row; }

.tourism-experts-top-left {
  height: 100%;
  width: 25%;
  background-color: #BD9A35; }

.tourism-experts-top-right {
  height: 100%;
  width: 75%;
  background-color: #D0D0D0; }

.tourism-industry-experts {
  position: absolute;
  top: 37%;
  left: 20%;
  font-size: 30px;
  color: #BD9A35;
  text-transform: uppercase;
  text-align: right;
  letter-spacing: 3px;
  line-height: 35px; }

.tourism-industry-info {
  position: absolute;
  top: 37%;
  left: 35%;
  font-size: 20px;
  color: #727272;
  width: 817px; }

.tourism-video {
  position: relative;
  height: 750px;
  width: 100%;
  background-color: transparent; }

.tourism-video-overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.4; }

.tourism-video-play {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  height: 180px;
  cursor: pointer; }

.tourism-video-underlay {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.8; }

.tourism-tuac-video {
  position: absolute;
  width: 86%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); }

.tourism-clients-title {
  position: relative;
  height: 160px;
  width: 100%;
  background-color: white;
  color: #BD9A35;
  text-transform: capitalize;
  font-size: 28px;
  letter-spacing: 3px;
  display: flex;
  justify-content: center;
  align-items: center; }

.tourism-clients {
  position: relative;
  height: 720px;
  width: 100%;
  background-color: black; }

.tourism-clients-clients {
  position: absolute;
  height: calc(230px * 2);
  width: calc(230px * 4.1);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer; }

.tourism-clients-clients img {
  margin: -3px;
  outline: 0;
  padding: 0; }

.tourism-work {
  height: 230px;
  margin: 0;
  outline: 0; }

.tourism-awards-title {
  position: relative;
  height: 160px;
  width: 100%;
  background-color: white;
  color: #BD9A35;
  text-transform: capitalize;
  font-size: 28px;
  letter-spacing: 3px;
  display: flex;
  justify-content: center;
  align-items: center; }

.tourism-awards {
  position: relative;
  height: 940px;
  width: 100%;
  background-color: black; }

.tourism-awards-awards {
  position: absolute;
  height: 86%;
  width: 90%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center; }

.tourism-award {
  position: relative;
  height: 40%;
  width: 14%;
  margin-left: 72px;
  cursor: pointer; }

.tourism-award-title {
  position: absolute;
  bottom: 0;
  height: 30%;
  width: 100%;
  background-color: #BD9A35;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color: white;
  font-size: 20px;
  font-weight: bold; }

.tourism-award-title p {
  line-height: 0; }

.tourism-award-pic {
  position: absolute;
  top: 0;
  height: 70%;
  width: 100%;
  background-color: white; }

.tourism-award-one {
  background-image: url(../images/telly_award.png);
  background-color: white;
  background-repeat: no-repeat;
  background-size: 70%;
  background-position-x: 45%;
  background-position-y: 50%; }

.tourism-award-two {
  background-image: url(../images/samy_award.png);
  background-color: white;
  background-repeat: no-repeat;
  background-size: 115%;
  background-position-x: 45%;
  background-position-y: 50%; }

.tourism-award-three {
  background-image: url("../images/garfield (1).png");
  background-color: white;
  background-repeat: no-repeat;
  background-size: 115%;
  background-position-x: 51%;
  background-position-y: 50%; }

.tourism-award-four {
  background-image: url(../images/golden_spike.png);
  background-color: #242424;
  background-repeat: no-repeat;
  background-size: 97%;
  background-position-x: 38%;
  background-position-y: 50%; }

.tourism-award-five {
  background-image: url("../images/communicator_award.png");
  background-color: white;
  background-repeat: no-repeat;
  background-size: 97%;
  background-position-x: 45%;
  background-position-y: 50%; }

.tourism-award-six {
  background-image: url("../images/communicator_award.png");
  background-color: white;
  background-repeat: no-repeat;
  background-size: 97%;
  background-position-x: 45%;
  background-position-y: 50%; }

.tourism-award-seven {
  background-image: url("../images/communicator_award.png");
  background-color: white;
  background-repeat: no-repeat;
  background-size: 97%;
  background-position-x: 45%;
  background-position-y: 50%; }

.tourism-award-eight {
  background-image: url("../images/communicator_award.png");
  background-color: white;
  background-repeat: no-repeat;
  background-size: 97%;
  background-position-x: 45%;
  background-position-y: 50%; }

#tourism-looking-for-help {
  position: relative; }


.work-main-container {
  height: 200vh;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-image: url("../images/work-bckgrnd.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #161616; }

.work-title {
  color: white;
  font-size: 40px;
  text-transform: uppercase;
  letter-spacing: 3px; }

.work-content {
  position: relative;
  width: calc(100vw * 0.7);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 100px;
  justify-content: space-around;
  align-items: center; }

.work-content img {
  height: calc(100vw / 6);
  width: calc(100vw / 6);
  margin-bottom: 10px; }

/*# sourceMappingURL=maps/styles.css.map */
